spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Sreedurga@007
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
